<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LABUBU — $LABU (Solana)</title>
  <meta name="description" content="LABUBU ($LABU) — community-driven meme coin on Solana. Viral by design. Buy on Pump.fun, track on DexScreener.">
  <meta property="og:title" content="LABUBU — $LABU">
  <meta property="og:description" content="The chaos the meme world was waiting for. No VC. No presale. Just memes.">
  <meta property="og:type" content="website">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css?v=3">
  <script defer src="config.js?v=3"></script>
  <script defer src="script.js?v=3"></script>
</head>
<body>
  <!-- NAV -->
  <header class="header">
    <div class="wrap nav">
      <a class="brand" href="#top">
        <img class="logo" src="assets/logo.png?v=3" alt="LABUBU">
        <span class="brand-name">$LABU</span>
      </a>
      <nav class="menu">
        <a href="#about">About</a>
        <a href="#why">Why</a>
        <a href="#how">How to Buy</a>
        <a href="#tokenomics">Tokenomics</a>
        <a href="#roadmap">Roadmap</a>
        <a href="#chart">Chart</a>
        <a href="#socials">Socials</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero" id="top">
    <div class="bg-shine"></div>
    <div class="wrap hero-inner">
      <img class="hero-logo" src="assets/logo.png?v=3" alt="LABUBU">
      <h1>LABUBU — the chaos the meme world was waiting for.</h1>
      <p class="sub">No VCs. No presale. No bullshit. Just pure memes, pure community and pure fun. 🚀</p>
      <div class="cta">
        <a class="btn primary" id="buy-link" target="_blank" rel="noopener">Buy Now on Pump.fun</a>
        <a class="btn ghost" id="dex-link" target="_blank" rel="noopener">See Live Chart</a>
        <a class="btn ghost" id="tg-link" target="_blank" rel="noopener">Join the Meme Army</a>
      </div>
      <div class="ca">
        <span>CA</span>
        <code id="ca-text">loading…</code>
        <button class="copy" id="copy-btn" aria-label="Copy contract">Copy</button>
      </div>
      <div class="trust">
        <span>⚠️ Not financial advice. For memes only.</span>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="section" id="about">
    <div class="wrap two">
      <div class="reveal">
        <h2>What is LABUBU?</h2>
        <p><b>LABUBU</b> isn’t just a token — it’s a <b>movement</b>. A brand built on bold visuals, punchy storytelling and community-first growth. We turn attention into culture, culture into momentum, and momentum into value.</p>
        <p>We live where memes live: <b>TikTok, Telegram, X</b>. We know how to hijack the feed, spark raids, and keep the loop going. Viral by design. Unstoppable by nature.</p>
      </div>
      <div class="card reveal">
        <h3>Quick Links</h3>
        <ul class="links">
          <li><a id="pump-link" target="_blank" rel="noopener">Pump.fun</a></li>
          <li><a id="raydium-link" target="_blank" rel="noopener">Raydium</a></li>
          <li><a id="solscan-link" target="_blank" rel="noopener">Solscan</a></li>
          <li><a id="twitter-link" target="_blank" rel="noopener">X (Twitter)</a></li>
          <li><a id="tiktok-link" target="_blank" rel="noopener">TikTok</a></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- WHY -->
  <section class="section" id="why">
    <div class="wrap two">
      <div class="card reveal">
        <h3>Why LABUBU?</h3>
        <ul class="bullets">
          <li><b>🔥 0% Tax</b> — fair play for everyone.</li>
          <li><b>🌍 Community-driven</b> — no insiders, no shady deals.</li>
          <li><b>🚀 Meme Power</b> — content engine built for virality.</li>
          <li><b>🧨 Chaos Marketing</b> — raids, trends, challenges, edits.</li>
        </ul>
      </div>
      <div class="reveal">
        <h3>The $LABU Difference</h3>
        <p>We don’t compete on tech. We compete on <b>attention</b>. And we play to win: fast iteration, relentless distribution, and clear narrative. Every post, edit, and meme is optimized to pull people in and keep them engaged.</p>
      </div>
    </div>
  </section>

  <!-- HOW TO BUY -->
  <section class="section" id="how">
    <div class="wrap two">
      <div class="reveal">
        <h2>How to Buy</h2>
        <ol>
          <li>Install Phantom / Solflare and fund some SOL.</li>
          <li>Open <a id="buy-link-2" target="_blank" rel="noopener">Pump.fun</a> or <a id="raydium-link-2" target="_blank" rel="noopener">Raydium</a>.</li>
          <li>Paste the contract (CA) and confirm the swap.</li>
        </ol>
      </div>
      <div class="card reveal">
        <h3>Pro Tips</h3>
        <ul class="bullets">
          <li>Always double-check the CA below.</li>
          <li>Use small slippage first; adjust only if needed.</li>
          <li>Beware of fake links — use ours only.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- TOKENOMICS -->
  <section class="section" id="tokenomics">
    <div class="wrap two">
      <div class="reveal">
        <h2>Tokenomics</h2>
        <ul class="facts">
          <li><b>Chain:</b> Solana</li>
          <li><b>Ticker:</b> $LABU</li>
          <li><b>Supply:</b> 1,000,000,000</li>
          <li><b>Buy/Sell Tax:</b> 0%</li>
        </ul>
      </div>
      <div class="card reveal">
        <h3>Distribution Logic</h3>
        <p>Simple > Complex. We keep tokenomics readable and execution-focused. Distribution supports healthy markets and long-term community incentives — no confusing pie charts, just clarity.</p>
      </div>
    </div>
  </section>

  <!-- ROADMAP -->
  <section class="section" id="roadmap">
    <div class="wrap two">
      <div class="reveal">
        <h2>Roadmap</h2>
        <ul class="timeline">
          <li><b>Phase 1 — Launch & Chaos:</b> meme storm, TikTok virality, Telegram raids.</li>
          <li><b>Phase 2 — Expansion:</b> listings, influencers, creative collabs.</li>
          <li><b>Phase 3 — Domination:</b> community events, challenges, merch.</li>
          <li><b>Phase 4 — Meme Legacy:</b> make LABUBU a cultural icon.</li>
        </ul>
      </div>
      <div class="card reveal">
        <h3>Execution Style</h3>
        <p>Short feedback loops. Daily content. Measurable growth. We build narrative velocity — not just price action.</p>
      </div>
    </div>
  </section>

  <!-- CHART -->
  <section class="section" id="chart">
    <div class="wrap">
      <h2 class="reveal">Live Chart</h2>
      <div class="frame reveal"><iframe id="dex-frame" title="DexScreener" loading="lazy"></iframe></div>
      <p class="hint reveal">Chart updates automatically for the official contract.</p>
    </div>
  </section>

  <!-- SOCIALS -->
  <section class="section" id="socials">
    <div class="wrap socials reveal">
      <a id="x-icon" class="soc" target="_blank" rel="noopener" aria-label="X">X</a>
      <a id="tg-icon" class="soc" target="_blank" rel="noopener" aria-label="Telegram">TG</a>
      <a id="tiktok-icon" class="soc" target="_blank" rel="noopener" aria-label="TikTok">TT</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="wrap">
      <p>© 2025 LABUBU. For memes only.</p>
    </div>
  </footer>
</body>
</html>
